# Configurações do Banco de Dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha_segura_aqui
POSTGRES_DB=bancocred

# Configurações de Segurança (JWT)
JWT_SECRET=seu_segredo_jwt_super_complexo_aqui
